@use '../../styles/index.scss' as *;

.details {
  @include container;

  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  padding-block: var(--spacing-lg);
  align-items: start;

  .image {
    border-radius: var(--border-radius-sm);
  }

  @include md {
    grid-template-columns: 1fr 1fr;
  }

  .body {
    display: grid;
    gap: var(--spacing-xs);
    // padding: var(--spacing-lg);
  }

  .name {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);

    @include lg {
      font-size: var(--font-size-2xl);
    }
  }

  .information {
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
  }

  li {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
  }

  .genres {
    display: flex;
    gap: var(--spacing-sm);

    > li {
      font-size: var(--font-size-sm);
      color: var(--color-light-500);
      font-weight: var(--font-weight-semibold);
      padding: var(--spacing-xs) var(--spacing-lg);
      border-radius: 100vmax;
      border: 2px solid var(--color-light-500);
    }
  }

  .watchBtn {
    background-color: hsla(345, 79%, 54%, 0.15);
    color: hsl(345, 79%, 54%);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    max-width: max-content;
    border-radius: var(--border-radius-sm);
    border: 2px solid hsl(345, 79%, 54%);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
}
